<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Features</title>
    <style>
        *{
            box-sizing:border-box;
        }
     
 img 
 {
     width:300px  ; 
     height:300px;
    
     margin:20px ; 
     border:1px solid rgb(175, 175, 175) ;
     box-shadow: 1px 1px 4px 1px rgb(105, 5, 5) , 
     -1px -1px 4px 1px rgb(105, 5, 5);
    margin-left: 30%;
 } 
    
 img:hover 
 {
    border-radius: 50%;
 }
 .text h1:hover 
 {
    text-shadow:10px 10px 4px   rgb(121, 81, 81) ;
 
 }
 h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 28%;
    font-size: 40px;
 }


    </style>

</head>
<body>
    <div class="ahmed">
 <img src="spider.jpg" alt="spider " >

    </div>

<div class="text" > 
    <h1>Shady Web School</h1>
</div>

</body>




</html>